NEXT_PUBLIC_INSPECT_URL="http://localhost:8080/inspect"
NEXT_PUBLIC_GRAPHQL_URL="http://localhost:8080/graphql"
NEXT_PUBLIC_RPC_URL="http://localhost:8545"
NEXT_PUBLIC_EXPLORER_URL="http://localhost:8545"
NEXT_PUBLIC_DAPP_ADDR="0x70ac08179605AF2D9e75782b8DEcDD3c22aA4D0C"
NEXT_PUBLIC_INPUT_BOX_ADDR="0x59b22D57D4f067708AB0c00552767405926dc768"
NEXT_PUBLIC_ERC721_PORTAL_ADDR="0x237F8DD094C0e47f4236f12b4Fa01d6Dae89fb87"
NEXT_PUBLIC_MAX_SIZE_TO_SEND=409600